<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/Bill.css">
</head>
<div class="background_image"></div>


<body>
    <!--Form Starts Here-->
    <form>
    <tr>
        <h3</h3>
        <td>
            <td><input type="text" id="name" placeholder="Bubbles" onchange="displayname()"></td>
            Hi There, What is your Name?
        </td>
        
            <h2 id="nam"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="meat" placeholder="2" onchange="Bill()"></td>
            How many pieces of meat will you be having?
        </td>
        <h2  id="mea"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="sausage" placeholder="2" onchange="Bill()"></td>
            How many sausage will you be having?
        </td>
        <h2  id="sau"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="eggs" placeholder="2" onchange="Bill()"></td>
            How many boiled eggs will you be having?
        </td>
        <h2  id="egg"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="rice" placeholder="10" onchange="Bill()"></td>
            How many spoons of rice will you be having?
        </td>
        <h2  id="ric"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="beans" placeholder="10" onchange="Bill()"></td>
            How many spoons of beans will you be having?
        </td>
        <h2  id="bean"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="spagh" placeholder="10" onchange="Bill()"></td>
            How many scoops of spaghetti will you be having?
        </td>
        <h2 id="spag"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="waterb" placeholder="200" onchange="Bill()"></td>
            What is the price of bottle water you are getting?
        </td>
        <h2 id="water"></h2>

        <!--Breakline-->
        <br>

        <h3></h3>
        <td>
            <td><input type="int" id="drinks" placeholder="200" onchange="Bill()"></td>
            What is the price of the drink you are getting?
        </td>

        <!--Breakline-->
        <br>

            <h2 id="drink"></h2>

        <!--Breakline-->
        <br>
        
            <h1 id="total"></h1>

        <!--Breakline-->

        <td>
            <br>
            How will you rate your experience using this Platform?
            <br>
            <td><input type="radio" value="good"  name="rate" onchange="findSelected()"></td>Good
            <br>
            <td><input type="radio"  value="fair"  name="rate" onchange="findSelected()"></td>Fair
            <br>
            <td><input type="radio"  value="poor" name="rate" onchange="findSelected()"></td>Poor
            <br>
            <h2 id="remark"></h2>
    
        </td>
        

        
    </tr>

</form>
    <script src="src/jss/BillGenerator.js"></script>
    <script src="src/jss/name.js"></script>
</body>
</html>